# mcp
MCP_PROJECT_NAME=Weather MCP
MCP_PROJECT_VERSION=0.0.1
MCP_HOST=localhost
MCP_PORT=8001
MCP_TRANSPORT=streamable-http

# openweather
OPENWEATHER_API_KEY=12c03fe2f7176bdaf00410ae460fac2c
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
OPENWEATHER_GEO_BASE_URL=https://api.openweathermap.org/geo/1.0
